<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- GOOGLE FONTS  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Contact Page</title>
  </head>
  <body class="contact">
    <div class="contact-container">
      <h1>Let's talk</h1>
      <a href="index.html"
        ><img class="home" src="./images/home.svg" alt="home-icon"
      /></a>
    </div>
    <div class="form-container">
      <form class="form">
        <label for="name">NAME<span>*</span> </label><br />
        <input type="text" id="name" name="name" required /><br />
        <label for="email">EMAIL<span>*</span></label
        ><br />
        <input type="email" id="email" name="email" required /><br />
        <label for="phone">PHONE</label><br />
        <input type="number" id="phone" name="phone" /><br />
        <label for="subject">SUBJECT</label><br />
        <input type="text" id="subject" name="subject" /><br />
        <label for="message">YOUR MESSAGE<span>*</span></label
        ><br />
        <textarea
          name="message"
          id="message"
          cols="30"
          rows="10"
          required
        ></textarea>
        <input type="submit" value="Submit" />
      </form>
      <iframe
        src="https://dm0qx8t0i9gc9.cloudfront.net/watermarks/video/BgrICs-NZj4hksnn3/videoblocks-freelancer-using-headphones-during-a-call-from-home_bkd0wimpi__8857e62931b826f932e3caffbc4bae53__P360.mp4"
        frameborder="0"
      ></iframe>
    </div>
  </body>
</html>
