<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- GOOGLE FONTS  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Monster Hunter Rise</title>
  </head>
  <body class="mhr">
    <!-- LANDING PAGE  -->
    <section>
      <div class="landing-page">
        <img
          class="nintendo"
          src="./images/nintendo.jpg"
          alt="nintendo switch logo"
        />
        <img
          src="./images/logo.png"
          alt="logo"
          class="monster hunter rise logo"
        />
      </div>
    </section>

    <!-- NAVBAR  -->
    <section class="body-background">
      <section>
        <nav>
          <ul>
            <li><a href="#about">Info</a></li>
            <li><a href="#features">Features</a></li>
            <li>
              <a
                href="https://www.gamemania.nl/nl/games/nintendo-switch/146706_monster-hunter-rise"
                >Buy</a
              >
            </li>
            <li><a href="monsters.html">Monsters</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </section>

      <!-- GAME INFO  -->
      <section id="about">
        <div class="game-container">
          <div class="game-img"></div>
          <div class="game-info">
            <p>
              Monster Hunter Rise is an action RPG that will transport players
              to the colorful Kamura Village, an all-new serene mountain locale
              that attracts visitors with its unique culture and innovative
              hunting technologies. After hunters equip their armor and select
              from one of the various weapon types, all-new hunting grounds
              await, including the ancient Shrine Ruins and more. As players
              defeat monsters and progress through the game, items from fallen
              foes can be used to craft unique weapons and armor that will
              increase their chances of future success and survival. Hunters can
              tackle these challenges solo, or with up to three other players in
              local or cooperative online play.
            </p>
          </div>
        </div>
      </section>

      <!-- FEATURES  -->
      <section id="features">
        <div class="feature-container">
          <div class="feature-box">
            <a href="https://www.youtube.com/watch?v=Lo9tCrQqI3M"
              ><img src="./images/basic.png" alt="basics-icon" />
              <h2>Basic 101</h2></a
            >
          </div>
          <div class="feature-box">
            <a href="https://www.youtube.com/watch?v=fmYT5nQDOrU"
              ><img src="./images/hunting.png" alt="hunting-icon" />
              <h2>Hunting 101</h2></a
            >
          </div>
          <div class="feature-box">
            <a href="https://www.youtube.com/watch?v=mKlCMRZGLxI"
              ><img src="./images/bug.png" alt="wirebug-icon" />
              <h2>Wirebug 101</h2></a
            >
          </div>
        </div>
      </section>

      <!-- PICTURES  -->
      <section id="pictures">
        <div class="pictures-container">
          <div class="pictures1">
            <!-- <img src="./images/picture1.jpg" alt="" /> -->
          </div>
          <div class="pictures2">
            <!-- <img src="./images/picture2.jpg" alt="" /> -->
          </div>
          <div class="pictures3">
            <!-- <img src="./images/picture3.jpg" alt="" /> -->
          </div>
          <div class="pictures4">
            <!-- <img src="./images/picture4.jpg" alt="" /> -->
          </div>
        </div>
      </section>

      <!-- CTA  -->
      <section id="cta">
        <div class="cta-container">
          <a
            href="https://www.gamemania.nl/nl/games/nintendo-switch/146706_monster-hunter-rise"
            ><div class="cta-img"></div>
          </a>
          <div class="cta-info">
            <a
              href="https://www.gamemania.nl/nl/games/nintendo-switch/146706_monster-hunter-rise"
              ><button class="cta-button">BUY NOW</button></a
            >
          </div>
        </div>
      </section>

      <footer>
        <img src="./images/capcom.png" alt="capcom-logo" />
      </footer>
    </section>
  </body>
</html>
